
    فيَ يومٍ منَ الأيامِ خرجَ جحاَ مسافراَ معَ قاضَ وتاجرَ. فأخذاَ يُسخرانُ منهَ طوالَ الطريقَ بسببَ عفويتهَ فيَ الحديثِ. فقالَ القاضيَ متباهياَ بعلمهَ ومنصبه:َ منَ كثرَ لغطهَ كثرَ غلطهَ. أَماُ التاجرَ فقال:َ يُاُ جحاَ أَلمُ تَغلطُ فيَ الكلامِ أَبداُ. ردَ عليهماَ جحاَ قائلا:َ نَعمُ لديَ أَغلاطُ كثيرةَ جداَ فيَ الكلامِ. فمرةَ ْكنت أَريدُ أَنُ أقول:ً قاضيانَ فيَ الْنّارِ ْفأخطأت ْوقلت قاضَ فيَ الْنّارِ. ومرةَ أَخرىُ ْكنت أَريدُ أَنُ أقول:ً إنَ الفجارَ لفيَ جحيمَ ْفأخطئت وقلت:َ إنَ التجارَ لفيَ جحيمَ. ففهمَ الرجلانَ مقصدَ جحاَ فطأطأَ رأسيهماَ ولمَ يُتكلماُ طوالَ الطريقَ

    ==================================================
    تم التشكيل بواسطة برنامج التشكيل العربي المتقدم
    تطوير وتحسين: حُسام فَضْل قَدُّور
    تاريخ التشكيل: 2025-04-30 23:13:34
    خصائص التشكيل المطبقة:
    - معالجة الأسماء الخمسة
    - معالجة الحروف الشمسية والقمرية
    - تطبيق قواعد الإعراب الأساسية والمتقدمة
    - معالجة التنوين بأنواعه
    - معالجة الضمائر المتصلة
    - معالجة الأفعال وأزمنتها
    - معالجة النواسخ وأدوات الربط
    ==================================================
    